Juntuan/MainWindow.xaml

<Window x:Class="Juntuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juntuan"
        mc:Ignorable="d"
        Title="今天军团服务时间表" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="182.897,127,-89,0" VerticalAlignment="Top" Width="480" Name="lbResult" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="182.897,214,0,0" VerticalAlignment="Top" Name="lbAddress" FontSize="22" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="182.897,46,0,0" VerticalAlignment="Top" FontSize="18" Name="lblToday" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="315" Margin="33,46,0,0" VerticalAlignment="Top" Width="327" Source="images/148878325781132.png" Grid.ColumnSpan="2"/>
        <Button Content="了解" HorizontalAlignment="Left" Margin="289.897,292,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
